<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Activity</title>

   
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            color: rgb(43, 43, 43);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
      
        }

        table {
            position: relative;
            border: 2px solid black;
            overflow: hidden; /* Ensure pseudo-element doesn't overflow the table */
        }

        table::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://freesvg.org/img/FoodAndDrinkDesign.png);
            background-size: cover;
            background-position: center;
            opacity: .5;
            z-index: -1; /* Place it behind the content of the table */
        }
       tr,td,th {
        border-radius: 5px;
        color: black;
        text-align: center;
        border: 2px solid black;
        padding: 0.5rem;
       }

    </style>
</head>
<body>

    <h1>HTML Table Activity</h1>
    <table border="5px">
        <tr><th colspan="4">MENU OF THE WEEK</th></tr>

        <tr>
            <td></td>
            <th colspan="2">MENU</th>
            <td>PRICE</td>
        </tr>


        <tr>
            <th rowspan="2">MONDAY</th>
            <td>Crab & Corn Soup</td>
            <td>Fried Rice</td>
            <td rowspan="2">PHP 150</td>
        </tr>

        <tr>
            <td>Menudo</td>
            <td>Coke</td>
        </tr>

        <tr>
            <th rowspan="2">TUESDAY</th>
            <td>Miso Soup</td>
            <td>Java Rice</td>
            <td rowspan="2">PHP 150</td>
        </tr>
        
        <tr>
            <td>Liempo</td>
            <td>Red Ice Tea</td>
        </tr>

        <tr>
            <th rowspan="2">WEDNESDAY</th>
            <td>Garlic Bread</td>
            <td>Plain Rice</td>
            <td rowspan="2">PHP 150</td>
        </tr>
        
        <tr>
            <td>Kare Kare</td>
            <td>Lemonade</td>
        </tr>

        <tr>
            <th rowspan="2">THURSDAY</th>
            <td>Garlic Nuts</td>
            <td>Garlic Rice</td>
            <td rowspan="2">PHP 150</td>
        </tr>
        
        <tr>
            <td>Pork Sisig</td>
            <td>Sarsi</td>
        </tr>

        <tr>
            <th rowspan="2">FRIDAY</th>
            <td>Vegetable Salad</td>
            <td>Carbonara</td>
            <td rowspan="2">PHP 150</td>
        </tr>
        
        <tr>
            <td>Chicken</td>
            <td>Lemon Ice Tea</td>
        </tr>

        <tr>
            <th rowspan="2">SATURDAY</th>
            <td>Camaron</td>
            <td>Lasagna</td>
            <td rowspan="2">PHP 150</td>
        </tr>
        
        <tr>
            <td>Chicken Bbq</td>
            <td>Purple Brew</td>
        </tr>

        <tr>
            <th rowspan="2">SUNDAY</th>
            <td>Wedgea</td>
            <td>Spaghetti</td>
            <td rowspan="2">PHP 150</td>
        </tr>
        
        <tr>
            <td>Calzone</td>
            <td>Chocolate Float</td>
        </tr>


       

        
    </table>
</body>
</html>